{
  "name": "granmal",
  "version": "0.0.60",
  "description": "App Log",
  "repository": {
    "type": "git",
    "url": "https://github.com/khy/granmal.com.git"
  },
  "scripts": {
    "start": "concurrently --kill-others --prefix \"[{name}]\" --names \"webpack,server\" --prefix-colors \"gray.dim,yellow.dim\" \"npm run webpack\" \"npm run dev-server\"",
    "dev-server": "nodemon app.js",
    "webpack": "webpack -w",
    "webpack-docker": "webpack"
  },
  "author": "Kevin Hyland",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "0.8.7",
    "body-parser": "1.15.2",
    "bootstrap": "4.0.0-alpha.4",
    "chart.js": "2.1.6",
    "continuation-local-storage": "3.1.7",
    "cookie-parser": "1.4.3",
    "draft-js": "0.9.1",
    "draft-js-export-markdown": "0.2.0",
    "draft-js-import-markdown": "0.1.6",
    "es6-promise": "3.2.1",
    "express": "4.14.0",
    "isomorphic-fetch": "2.2.1",
    "jade": "1.11.0",
    "lodash": "4.13.1",
    "moment": "2.14.1",
    "node-uuid": "1.4.7",
    "pg": "6.0.1",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "react-select": "1.0.0-rc.2",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0",
    "remarkable": "1.6.2",
    "request-promise": "3.0.0",
    "tether": "1.3.7",
    "updeep": "0.16.0"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "concurrently": "3.1.0",
    "css-loader": "0.23.1",
    "grunt": "1.0.1",
    "grunt-bump": "0.8.0",
    "grunt-karma": "2.0.0",
    "grunt-shell": "1.3.0",
    "jasmine-core": "2.4.1",
    "karma": "1.1.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "node-sass": "3.8.0",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.1"
  }
}
